<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e500_label"
            android:id="@+id/e500_button"
            android:onClick="ButtonE500Click"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e501_label"
            android:id="@+id/e501_button"
            android:onClick="ButtonE501Click"
            android:layout_below="@+id/e500_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e503_label"
            android:id="@+id/e503_button"
            android:onClick="ButtonE503Click"
            android:layout_below="@+id/e501_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e504_label"
            android:id="@+id/e504_button"
            android:onClick="ButtonE504Click"
            android:layout_below="@+id/e503_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e507_label"
            android:id="@+id/e507_button"
            android:onClick="ButtonE507Click"
            android:layout_below="@+id/e504_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e508_label"
            android:id="@+id/e508_button"
            android:onClick="ButtonE508Click"
            android:layout_below="@+id/e507_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e509_label"
            android:id="@+id/e509_button"
            android:onClick="ButtonE509Click"
            android:layout_below="@+id/e508_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e510_label"
            android:id="@+id/e510_button"
            android:onClick="ButtonE510Click"
            android:layout_below="@+id/e509_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e511_label"
            android:id="@+id/e511_button"
            android:onClick="ButtonE511Click"
            android:layout_below="@+id/e510_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e512_label"
            android:id="@+id/e512_button"
            android:onClick="ButtonE512Click"
            android:layout_below="@+id/e511_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e513_label"
            android:id="@+id/e513_button"
            android:onClick="ButtonE513Click"
            android:layout_below="@+id/e512_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e514_label"
            android:id="@+id/e514_button"
            android:onClick="ButtonE514Click"
            android:layout_below="@+id/e513_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e515_label"
            android:id="@+id/e515_button"
            android:onClick="ButtonE515Click"
            android:layout_below="@+id/e514_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e516_label"
            android:id="@+id/e516_button"
            android:onClick="ButtonE516Click"
            android:layout_below="@+id/e515_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e519_label"
            android:id="@+id/e519_button"
            android:onClick="ButtonE519Click"
            android:layout_below="@+id/e516_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e524_label"
            android:id="@+id/e524_button"
            android:onClick="ButtonE524Click"
            android:layout_below="@+id/e519_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e525_label"
            android:id="@+id/e525_button"
            android:onClick="ButtonE525Click"
            android:layout_below="@+id/e524_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e526_label"
            android:id="@+id/e526_button"
            android:onClick="ButtonE526Click"
            android:layout_below="@+id/e525_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e527_label"
            android:id="@+id/e527_button"
            android:onClick="ButtonE527Click"
            android:layout_below="@+id/e526_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e530_label"
            android:id="@+id/e530_button"
            android:onClick="ButtonE530Click"
            android:layout_below="@+id/e527_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e536_label"
            android:id="@+id/e536_button"
            android:onClick="ButtonE536Click"
            android:layout_below="@+id/e530_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e537_label"
            android:id="@+id/e537_button"
            android:onClick="ButtonE537Click"
            android:layout_below="@+id/e536_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e539_label"
            android:id="@+id/e539_button"
            android:onClick="ButtonE539Click"
            android:layout_below="@+id/e537_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e551_label"
            android:id="@+id/e551_button"
            android:onClick="ButtonE551Click"
            android:layout_below="@+id/e539_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e557_label"
            android:id="@+id/e557_button"
            android:onClick="ButtonE557Click"
            android:layout_below="@+id/e551_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e558_label"
            android:id="@+id/e558_button"
            android:onClick="ButtonE558Click"
            android:layout_below="@+id/e557_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e559_label"
            android:id="@+id/e559_button"
            android:onClick="ButtonE559Click"
            android:layout_below="@+id/e558_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e570_label"
            android:id="@+id/e570_button"
            android:onClick="ButtonE570Click"
            android:layout_below="@+id/e559_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e575_label"
            android:id="@+id/e575_button"
            android:onClick="ButtonE575Click"
            android:layout_below="@+id/e570_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e579_label"
            android:id="@+id/e579_button"
            android:onClick="ButtonE579Click"
            android:layout_below="@+id/e575_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e585_label"
            android:id="@+id/e585_button"
            android:onClick="ButtonE585Click"
            android:layout_below="@+id/e579_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</ScrollView>
