<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e100_e199_label"
            android:id="@+id/e100_199_button"
            android:onClick="ButtonE100E199Click"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e200_e299_label"
            android:id="@+id/e200_299_button"
            android:onClick="ButtonE200E299Click"
            android:layout_below="@+id/e100_199_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:enabled="false" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e300_e399_label"
            android:id="@+id/e300_399_button"
            android:onClick="ButtonE300E399Click"
            android:layout_below="@+id/e200_299_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:enabled="false"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e400_e499_label"
            android:id="@+id/e400_499_button"
            android:onClick="ButtonE400E499Click"
            android:layout_below="@+id/e300_399_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:enabled="false" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e500_e599_label"
            android:id="@+id/e500_599_button"
            android:onClick="ButtonE500E599Click"
            android:layout_below="@+id/e400_499_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:enabled="false" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e600_e699_label"
            android:id="@+id/e600_699_button"
            android:onClick="ButtonE600E699Click"
            android:layout_below="@+id/e500_599_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:enabled="false" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e700_e799_label"
            android:id="@+id/e700_799_button"
            android:onClick="ButtonE700E799Click"
            android:layout_below="@+id/e600_699_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:enabled="false" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e900_e999_label"
            android:id="@+id/e900_999_button"
            android:onClick="ButtonE900E999Click"
            android:layout_below="@+id/e700_799_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:enabled="false" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e1000_e1999_label"
            android:id="@+id/e1000_1999_button"
            android:onClick="ButtonE1000E1999Click"
            android:layout_below="@+id/e900_999_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:enabled="false"/>
    </RelativeLayout>
</ScrollView>