<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e620_label"
            android:id="@+id/e620_button"
            android:onClick="ButtonE620Click"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e621_label"
            android:id="@+id/e621_button"
            android:onClick="ButtonE621Click"
            android:layout_below="@+id/e620_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e626_label"
            android:id="@+id/e626_button"
            android:onClick="ButtonE626Click"
            android:layout_below="@+id/e621_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e627_label"
            android:id="@+id/e627_button"
            android:onClick="ButtonE627Click"
            android:layout_below="@+id/e626_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e631_label"
            android:id="@+id/e631_button"
            android:onClick="ButtonE631Click"
            android:layout_below="@+id/e627_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e635_label"
            android:id="@+id/e635_button"
            android:onClick="ButtonE635Click"
            android:layout_below="@+id/e631_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e636_label"
            android:id="@+id/e636_button"
            android:onClick="ButtonE636Click"
            android:layout_below="@+id/e635_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e637_label"
            android:id="@+id/e637_button"
            android:onClick="ButtonE637Click"
            android:layout_below="@+id/e636_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/return_label"
            android:id="@+id/ReturnButton"
            android:onClick="ReturnClick"
            android:layout_below="@+id/e637_button"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>