<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e903_label"
            android:id="@+id/e903_button"
            android:onClick="ButtonE903Click"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e912_label"
            android:id="@+id/e912_button"
            android:onClick="ButtonE912Click"
            android:layout_below="@+id/e903_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e913_label"
            android:id="@+id/e913_button"
            android:onClick="ButtonE913Click"
            android:layout_below="@+id/e912_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e914_label"
            android:id="@+id/e914_button"
            android:onClick="ButtonE914Click"
            android:layout_below="@+id/e913_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e916_label"
            android:id="@+id/e916_button"
            android:onClick="ButtonE916Click"
            android:layout_below="@+id/e914_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e917_label"
            android:id="@+id/e917_button"
            android:onClick="ButtonE917Click"
            android:layout_below="@+id/e916_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e918_label"
            android:id="@+id/e918_button"
            android:onClick="ButtonE918Click"
            android:layout_below="@+id/e917_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e919_label"
            android:id="@+id/e919_button"
            android:onClick="ButtonE919Click"
            android:layout_below="@+id/e918_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e922_label"
            android:id="@+id/e922_button"
            android:onClick="ButtonE922Click"
            android:layout_below="@+id/e919_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e923_label"
            android:id="@+id/e923_button"
            android:onClick="ButtonE923Click"
            android:layout_below="@+id/e922_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e925_label"
            android:id="@+id/e925_button"
            android:onClick="ButtonE925Click"
            android:layout_below="@+id/e923_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e926_label"
            android:id="@+id/e926_button"
            android:onClick="ButtonE926Click"
            android:layout_below="@+id/e925_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e929_label"
            android:id="@+id/e929_button"
            android:onClick="ButtonE929Click"
            android:layout_below="@+id/e926_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e950_label"
            android:id="@+id/e950_button"
            android:onClick="ButtonE950Click"
            android:layout_below="@+id/e929_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e951_label"
            android:id="@+id/e951_button"
            android:onClick="ButtonE951Click"
            android:layout_below="@+id/e950_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e952_label"
            android:id="@+id/e952_button"
            android:onClick="ButtonE952Click"
            android:layout_below="@+id/e951_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e953_label"
            android:id="@+id/e953_button"
            android:onClick="ButtonE953Click"
            android:layout_below="@+id/e952_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e954_label"
            android:id="@+id/e954_button"
            android:onClick="ButtonE954Click"
            android:layout_below="@+id/e953_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e965_label"
            android:id="@+id/e965_button"
            android:onClick="ButtonE965Click"
            android:layout_below="@+id/e954_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e967_label"
            android:id="@+id/e967_button"
            android:onClick="ButtonE967Click"
            android:layout_below="@+id/e965_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/e999_label"
            android:id="@+id/e999_button"
            android:onClick="ButtonE999Click"
            android:layout_below="@+id/e967_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/return_label"
            android:id="@+id/ReturnButton"
            android:onClick="ReturnClick"
            android:layout_below="@+id/e999_button"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>